{
  "name": "cosmic-penguin-theme",
  "displayName": "Cosmic Penguin Theme",
  "description": "A sleek dark theme with vibrant accents, designed to give your code a refreshing yet focused look. Cosmic Penguin combines deep, space-inspired colors with pops of brightness to keep you engaged without being overwhelming. Perfect for late-night coding or long work sessions.",
  "version": "0.9.0",
  "publisher": "scrodrig",
  "repository": {
    "type": "git",
    "url": "https://github.com/scrodrig/cosmic-penguin-theme.git"
  },
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Cosmic Penguin Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/Cosmic Penguin Theme-color-theme.json"
      }
    ]
  }
}
